<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/5f0af59db5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="atendimentostyle.css"/>
    <link rel="icon" href="Images/Logo_50px.png">
    
    
    <title>Ultra Utility</title>
</head>
<body>
    
    <!--container-->
    <div class="conteiner" >
        <header>
            <input type="checkbox" id="check_c" >
            <label for="check" class="checkbtn_c"onclick="amb()">
                <i class="fas fa-bars"></i>
            </label>
             <div class="Logo_c">
                <a href="Index.html"> <img src="Images/Logo_50px.png" alt=""></a>
        </header>
    </div>

   <nav class = "barra">
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
        <label class="Logo">
                <a href="Index.html"> <img src="Images/Logo_50px.png" alt=""></a>
        </label>

        <ul class="menulat">
            <li><i class="fa-solid fa-house"></i><a class="active" href="#" rel="next">início</a></li>

            <li>
                <nav class = "ate">
                    <input type="checkbox" id="checkate" onchange="menuEffect(this)">
                    <label for="checkate" class="checkbtnate">
                        <i class="fa-solid fa-robot"></i><span>Atendimento</span>
                    </label>
                
                    <ul class="menudeplataformas">
                        <nav>Onde você gostaria de ser atendido?</nav>
                        <li> 
                            
                                
                                <a href="https://wa.me/5592985822079" target="_blank"><button><i class="fa-brands fa-whatsapp" id="zap"></i>Whatsapp</button></a>

                            
                        </li>

                        <li> 
                            
                                
                                <a href="https://www.instagram.com/u.u.technology/" target="_blank"><button><i class="fa-brands fa-instagram" id="insta"></i>Instagram</button></a>

                            
                        </li>
                        
                        <li> 
                            
                                
                                <a href="https://www.messenger.com/t/uutec" target="_blank"><button><i class="fa-brands fa-facebook-messenger" id="fm"></i>Messenger</button></a>

                            
                        </li>
                    </ul>
                </nav>
                
                <div class="Dropdown">
                    <button class="atesite"><i class="fa-solid fa-robot"></i>Atendimento </button>
                    <div class=" dropdown-conteudo">
                        <a href="https://wa.me/5592985822079" target="_blank"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                        <a href="https://www.instagram.com/u.u_technology/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://www.messenger.com/t/uutec" target="_blank"><i class="fa-brands fa-facebook-messenger"></i>messenger</a>
                    </div>
                </div>

              
            </li>
        
            <li><i class="fa-solid fa-briefcase"></i><a class="#" href="#serviços" rel ="next">serviços</a></li>

            <li><i class="fa-solid fa-envelope"></i><a class="#" href="#contato" rel ="next">contato</a>
            </li>   
            
           
        </ul>     
    </nav>

    <!--conteúdo da pagina inicial-->
    <div id="conteudo" onclick="desativarcheckbox(); menuEffect(this)">
        <div class="logotipo"> 
            <img src="Images/u.u.png" alt="" a hef="Index.html"> 
            <p>Temos o objetivo de oferecer um serviço <span>acessível</span>, bastante <span>amigável</span> e <span>humanizado</span> para todos os públicos.</p>
        </div>


        <div id="apresentacao"><h1>Soluções inovadoras</h1><h2><div>A Ultra Utility Technology acredita que a chave para um futuro promissor é a técnologia. Sendo pessoas físicas ou empresas, todos merecem aproveitar dos beneficios que a técnologia tem para oferecer.</div> A U.U.T entrega grande parte das soluções dos problemas que empresas e pessoas enfrentam, como: Soluções de informática, soluções de armazenamento, serviços de segurança e de monitoramento, criação de sites e apps, dentre muitos outros.</h2></div>


        <div id="serviços"><h1>Conheça nossos serviços:</h1>
                <div class="card">
                    <div class="face front">
                        <img src="Images/IMAGENS-assets/Helpdesk.png" alt="">
                        <h3>Setor de t.i tercerizado</h3>
                    </div>
                    <div class="face back">
                        
                        <h3>Setor de T.I terceirizado</h3>
                        <p>Atendimento remoto ou presencial na sua empresa ou empresa para soluções de T.I. Sabemos que tempo perdido resulta em queda de produção. Com a nossa central de atendimento e profissionais experientes em diversas áreas, buscamos resolver os problemas do seu negócio o mais rápido possível.</p>
                        <a href="Services/Helpdesk.html" class="button">Mais detalhes</a>
                    </div>
                </div>
            
                <div class="card">
                    <div class="face front">
                        <img src="Images/IMAGENS-assets/residenciais.jpg" alt="">
                        <h3>Serviços de informática residenciais</h3>
                    </div>
                    <div class="face back">
                        
                        <h3>Serviços de informática residenciais</h3>
                        <p>
                            Quem tem um computador já precisou eu precisará de algum dia de serviços de informática como:  Manutenção de computadores, suporte em informática, remoção de vírus, formatação, instalação de pacotes office, dentre outros.
                        </p>
                        <a href="Services/residencias.html" class="button">Mais detalhes</a>
                    </div>
                </div>

                <div class="card">
                    <div class="face front">
                        <img src="Images/IMAGENS-assets/cftv.jpg" alt=" CFTV Ilustration">
                        <h3>CFTV</h3>
                    </div>
                    <div class="face back">
                        <h3>CFTV</h3>
                        <p>CFTV é a sigla para de Circuito Fechado de TV que engloba um conjunto de equipamentos que quando ligados a uma central, oferecem ao estabelecimento comercial ou à residência um serviço de segurança por meio de imagens. Monitore o que acontece na sua empresa ou residência, com nosso serviço de CFTV você não perde nada.</p>
                        <a href="Services/CFTV.HTML" class="button">Mais detalhes</a>
                    </div>
                </div>

                <div class="card">
                    <div class="face front">
                        <img src="Images/IMAGENS-assets/backup.png" alt="">
                        <h3>Automação residencial e empresarial</h3>
                    </div>
                    <div class="face back">
                        <h3>Atumoação residencial e empresarial</h3>
                        <p>Casa ou empresa automatizada para o seu conforto ou ganho de produtividade.</p>
                        <a href="Services/Automação.html" a class="button">Mais detalhes</a>
                    </div>
                </div>

                

          

        



        <div id="contato">Contato:<p>critica, sugestão, ou precisando de algum serviço especifico? Mande um e-mail para a nossa equipe de gestão, ficaremos felizes em responde-lo.</p>
            <ul>
                <li>E-mail: <i>contato@ultrautility.com.br</i></li>
            </ul>
        </div>
        


        <div class="trabalheconosco">
            <h1>Seja um parceiro Ultra Utility!</h1><h2>O setor de técnologia está sempre crescendo, com isso estamos sempre recrutando novos talentos. Se caso possua hábilidades em diversas áreas de técnologia envie seu curriculo para nosso banco de talentos. com o assunto "PARCEIRO ULTRA UTILITY"</h2><p>E-mail: <i>contato@ultrautility.com.br</i></p>
         </div>

     

        <div class="rodape"> 
            
        </div>


    </div>

    <script src="global.js"></script>
</body>
</html>
